/* Start Global */
* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #10cab7;
  --secondary-color:#2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media  (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media  (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global */

/* Start Componants */
.special-heading{
  color:#ebeced ;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  color: #797979
}

@media (max-width:767px) {
  .special-heading{
    font-size: 50px;
  }
  .special-heading + p {
    font-size: 14px;
    margin-top: -18px;
  }
}
/* End Componants */

/* Start Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo img {
  width: 70px;
}
header nav {
  position: relative;
}
header nav i::before {
  font-size: 28px;
}
header nav ul {
  list-style: none;
  background-color: #f6f6f6;
  width: 150px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s, visibility 0.3s;
}
header nav ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  width: 0;
  height: 0;
  position: absolute;
  right: 2px;
  top: -20px;
}
header nav ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
header nav ul li a {
  text-decoration: none;
  padding: 12px;
  display: block;
  color: #333;
  transition: padding-left 0.3s;
}

header nav ul li:hover a {
  padding-left: 25px;
}
header nav:hover .nav-list {
  visibility: visible;
  opacity: 1;
}
/* End Header */

/* Start Landing page */
.landing {
  background-image: url(../images/cover.jpg);
  height: calc(100vh - 72px);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(12, 12, 12, 0.658);
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 380px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0 0 5px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.7;
  color: white;
}
/* End Landing page */
/* Start Feature */

.feature{
  padding: var(--section-padding);
  background-color: #f6f6f6;
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr)) ;
  grid-gap: 20px;

}
.feature  .feature-item{
  text-align: center;
  padding :20px 10px;
}
.feature .feature-item i{
  color: var(--main-color);
}
.feature .feature-item h3{
  margin: 30px 0;
  font-weight: 800;
}
.feature .feature-item p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End Feature */

/* Start Services */
.services{
  padding: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
  align-items: center;
}

.services .services-content .srv {
  display: flex;
}
.services .services-content .srv:first-child,
.services .services-content .srv:nth-child(3){
  margin-bottom: 40px;
}

@media (max-width:767px) {
  .services .services-content .srv{
  flex-direction: column;
  text-align: center;
}

}

.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .srv-txt{
flex: 1;
}

.services .services-content .srv h3{
margin-bottom: 20px;
  }

.services .services-content .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    }

.services .services-content  .col  .image{
  text-align: center;
  position: relative;
  height: 250px;
}
.services .services-content  .col  .image::before{
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 59.3px;
  height: calc(100% + 50px);
  top: -25px;
  z-index: -1;
  right: 29.15px;

}

.services .services-content .col  .image img {
  width: 250px;
}

@media only screen and (max-width: 1199px){
  .image-none{
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio{
  background-color: var(--section-background) ;
  padding: var(--section-padding);
}

.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .card img {
  max-width: 100%;
}
.portfolio .card .portfolio-item{
  background-color: white;
  padding: 20px;
}

.portfolio .card .portfolio-item p{
    margin-top: 16px;
    color: #777;
    line-height: 1.6;
}

/* End Portfolio */

/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .about-image{
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .about-image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: 455px;
  background-color: #ebeced;
  top: -40px;
  left: -35px;
  z-index: -1;
}

.about .about-content .about-image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  background-color: transparent;
  top: -40px;
  right: -160px;
  border-bottom: solid  var(--main-color)  80px;
  border-left: solid  var(--main-color) 80px;
  z-index: -1;
}

.about .about-content .about-image img{
  max-width: 100%;
  height: 375px;
}

@media (max-width: 992px){
  .about .about-content {
    flex-direction: column;
  }
  .about .about-content .about-image{
    margin: 0 auto 40px;
  }
  .about .about-content .about-image::before,
  .about .about-content .about-image::after{
    display: none;
  }
  .about .about-content .about-text{
    text-align: center;
  }
}

.about .about-content .about-text{
 flex-basis: calc(100% - 500px);
}
.about .about-content .about-text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .about-text p:last-of-type{
  line-height: 2;
    color: #777;
    margin: 16px 0;
}

.about .about-content .about-text hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
  margin:  8px 0;
}
/* End About */

/* Start Contact */
.contact{
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.contact-text {
  text-align: center;
padding:60px 0 ;
}

.contact-text  p{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  margin-top: 35px;
}

.contact-text a{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

@media (max-width: 767px){
  .contact-text  p,
  .contact-text a{
    font-size: 25px;
  }
}

.contact-text .social{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.contact-text .social i{
  color: var(--secondary-color);
  margin-left: 10px;
}
/* End Contact */

/* Start Footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 25px 10px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */